PORT=5000
MONGO_URI="mongodb+srv://kapilsanghani111:FRiHXNMVmBOpeA24@cluster0.jwe7nxh.mongodb.net/"
JWT_SECRET="bookMytrip_8920%asfghkldfg-wertyu"
CLOUDINARY_CLOUD_NAME=djlf3lq2q
CLOUDINARY_API_KEY=757435348224267
CLOUDINARY_API_SECRET=175OEq39WQKns-kO46LBB3NtNtU
